# dagger

examples/: pom.xml
examples/repro/: pom.xml
examples/repro/src/main/java/repro/: ReproComponent.java  ReproModule.java
